SECRET_KEY='django-insecure-aj4=3p$909-kzb&vw5(=orr3%h_-(btn6cr)fi+s@=41tz&jt-'
DEBUG=True
MINIO_ENDPOINT_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=data-media