.gym-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.gym-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsivo */
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.gym-card {
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.gym-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

mat-card-header {
  background-color: #f4f4f4;
  border-radius: 8px 8px 0 0;
  padding-bottom: 15px;
}

mat-card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

mat-card-subtitle {
  color: #555;
  font-size: 14px;
}

mat-card-content {
  color: #555;
  font-size: 14px;
  line-height: 1.5;
}

.add-gym-card {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #f1f1f1;
  text-align: center;
  height: 150px;
  transition: background-color 0.3s ease;
}

.add-gym-card:hover {
  background-color: #e3e3e3;
}

mat-card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

mat-card-content {
  font-size: 14px;
  color: #555;
}
