.home-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.navigation-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

mat-card {
  background-color: #ffffff;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  outline: none;
}

mat-card:hover,
mat-card:focus {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

mat-card:active {
  transform: scale(0.98);
  transition: transform 0.1s;
}


mat-card-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 8px;
}

.card-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: #333;
}

mat-card-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

mat-card-content {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
}

h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}
